{
  "name": "jarvis-app",
  "productName": "J.A.R.V.I.S.",
  "version": "0.1.0",
  "private": true,
  "description": "The Jarvis desktop app: an ambient voice assistant for the Mac.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "node scripts/bake-home.js && electron-packager . J.A.R.V.I.S --platform=darwin --arch=arm64 --out=dist --overwrite --icon=build/icon.icns --extend-info=build/extend-info.plist --app-bundle-id=com.bshventures.jarvis --ignore=^/dist --ignore=^/scripts --ignore=^/build && sh scripts/finish-app.sh",
    "install-app": "npm run package && rm -rf ~/Applications/J.A.R.V.I.S.app && mkdir -p ~/Applications && cp -R dist/J.A.R.V.I.S-darwin-arm64/J.A.R.V.I.S.app ~/Applications/ && open ~/Applications/J.A.R.V.I.S.app"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.4.5"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1"
  }
}
